<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <style>
            .img1{
                position:absolute;
                opacity: 0.3;
                width: 100%;
                height:725px;
            }
            .nav{
    
                background-color: rgb(7, 6, 6);
                width: 100%;
                height: 5%;
                margin-top: 0px;
                color: white;
            }
            .navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border-bottom: 2px outset black;
                background-color:rgb(10, 10, 10);
                position: fixed;
                top: 0px;;
                width:100%;
                color: white;
                
            }
            .n{
                float: right;
            }
            .r{
                float: left;
                font-size: xx-large;
                margin-left: 50px;
                
            }
            .n a{
                display: block;
                color: rgb(245, 240, 241);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            li a:hover:not(.active) {
                background-color: rgb(63, 240, 240);
            }
            .active {
                background-color: #ec5757;
            }
 
            .cont{
                background-color:none;
                height: 95%;
                width: 100%;
                position: relative;
                
                      
            }
            .details {  
                text-align: center;
                position:relative;
                background-color: black;
                width: 70%;
                border-radius: 20%;
                border: 10px outset red;
                
            }
            
            p{
            
                font-size: 20px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .c1{
                background-color: lightgrey;
                width: 300px;
                height: 350px;
                border: 15px solid rgb(212, 40, 55);
                padding: 40px;
                margin: 20px;
                margin-left: 70px;
                display: inline-block;
                position: relative;
                margin-top: 150px;
            }

            .c2{
                background-color: lightgrey;
                width: 300px;
                height: 350px;
                border: 15px solid rgb(212, 40, 55);
                padding: 40px;
                margin-left: 50px;
                display:inline-block;
                position: relative;
                margin-top: 150px;
            }

            .c3{
                background-color: lightgrey;
                width: 300px;
                height: 350px;
                border: 15px solid rgb(212, 40, 55);
                padding: 40px;
                margin: 20px;
                margin-left: 50px;
                display: inline-block;
                position: absolute;
                margin-top: 150px;

            }

            .img2{
                position:relative;
                height: 200px;
                width: 500px;
                margin-top: 50px;
                border-radius: 10px;
                border-style:solid;
                border-color: black;
                border-width: 5px;
            }
        
            .header{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(8, 8, 8);
                margin-top: 80px; 
                font-size: 100px;
                position: relative;

            }

            .footer{
                background-color: black;
                width: 100%;
                height: 200px;
                margin-top: 0px;
                color: white;
            }

            .mid{
                position: relative;
                display: inline-block;
                margin-top: 50px;
                color: chocolate;
                font-size: x-large;
                background-color: pink;
                width: 100%;
            
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img class="img1" src="webCover.jpg">
            
            <div class="nav">
                <b>

                <div class="navbar">
                    <li class="r" style="color: rgb(212, 9, 9);">Heart Catchers</li>
                    <li class="n"><a href="../../Index.php" >Login</a></li>
                    <li class="n"><a href="../help page/help.html">Help</a></li>
                    <li class="n"><a href="../Contact/contact.html">Contact</a></li>
                    <li class="n"><a href="../AboutUs/AboutUs.html">About Us</a></li>
                    <li class="n"><a class="active" href="../Home/Home.html">Home</a></li>
                </div>
                </b>
            </div>
        </div>

        <center>
            <img class="img2" src="logo.jpg">
            <div class="header">
                <b>Start Finding Your Partner Now </b><br>
            </div>
            <br>
            <button style="border-radius: 30px; background-color: red; color: white;padding: 20px;font-size: 15px;"><b>Create Your Account</b></button>
            <button style="border-radius: 30px; background-color: red; color: white;padding: 20px;font-size: 15px;"><b>Download Mobile App</b></button>
        </center>
            

        <div class="c1">
            <h2>William & Veronika</h2><br>
            <p>"Thanks to heart catchers, I have found the love of my life and we are to be married.
                After reading Veronika's profile on heart catchers, I couldn't resist to talk with her.
                The app is so good that it allows us to communicate as we desire and 
                facilitates us to exchange interesting gifts of various types. Thank you Heart Catchers for everything."
            </p>
        </div>

        <div class="c2">
            <h2>Ryan & Rebecca</h2><br>
            <p>"I met my wife through Heart Catchers! I owe them that! Good service and I 
                liked how easy it was to use. It's more of a dating app now than a hook up app that 
                it started out as. 
                The idea was ingenious and I'm happy I used it to find my life partner.I was looking for the best spouse and figured this would be the right place to start 
                looking."
            </p>
        </div>

        <div class="c3">
            <h2>Kenneth & Gabriel</h2><br>
            <p>"All began here at Heart Catchers. To be honest I never thought I would actually find someone on 
                this site or on any online dating site but we found each other. I moved all 
                the way from United States to London, UK. Here we are 2 months later getting married." 
                
            </p>
        </div>

        <div class="mid">
            <center><h3>Happy Couples Created By Heart Catchers</h3></center>
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c1.png">
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c3.png">
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c4.png">
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c5.png">
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c6.png">
            <img style="height: 200px; width: 200px; padding: 15px; border-style: solid; border-color: black;border-width: 5px;" src="c7.png">
            <center><button style="border-radius: 10px; background-color: rgb(6, 52, 136); color: white; padding: 15px;">Read Testimonials</button></center>
            <br><br><br>
        </div>

        <div class="footer">
            <center>
                FIND US ON <br>
                <img src="media2.webp">
            </center>
        </div>
    </body>
</html>